port = 12345
host = localhost
intraMessagePause = 50
consoleOut = true

CSVFilePath = /share/sources/Trading/wows/output
CSVPreamble = wows_

strategiesToUse = 
indicatorsToInstantiate = ATR(14); EMA(5,CLOSE); RSI(14,CLOSE); SMA(5,CLOSE); \
						  SMA(10,CLOSE); ROC(12,CLOSE); StochasticK(14); \
						  MACD(12,26,9,CLOSE); Bollinger(20, 2, CLOSE); OBV(); \
						  Keltner(20,20,2.0,CLOSE)
# StochasticD(14,5);

geneSize = 5
populationSize = 5
horizonBars = 1
holdThresholdPct = 0.1
elitePct = 0.25
crossoverPct = 0.50
replacePct = 0.25
mutationRate = 0.08
mutationSwapRate = 0.30
minBarsBeforeScoring = 5
earlyCullAtEliteFloor = true
atrPeriodForScaling = 14
macdToAtrScale = 1.0
defaultPrice = CLOSE
validScoreHistoryLength = 100 