port = 12345
host = localhost
intraMessagePause = 50
consoleOut = true

CSVFilePath = /share/sources/Trading/wows/output
CSVPreamble = wows_

strategiesToUse = 
indicatorsToInstantiate = EMA(5,CLOSE); RSI(14,CLOSE); ATR(14); SMA(5,CLOSE); \
						  SMA(10,CLOSE); ROC(12,CLOSE); StochasticK(14); StochasticD(14,5); \
						  MACD(12,26,9,CLOSE); Bollinger(20, 2, CLOSE); OBV(); \
						  Keltner(20,20,2.0,CLOSE)