# General
port = 12345
host = localhost
intraMessagePause = 50
consoleOut = true

# Output
CSVFilePath = /share/sources/Trading/wows/output
CSVPreamble = wows_
geneEvolutionFilePath = /share/sources/Trading/wows/output
geneEvalDumpPath = /share/sources/Trading/wows/output
geneEvalDumpName = predictions
dumpGenes = false

# Strategies and indicators
strategiesToUse = 
indicatorsToInstantiate = \
    EMA(5,CLOSE); EMA(12,CLOSE); EMA(26,CLOSE); \
    SMA(5,CLOSE); SMA(10,CLOSE); SMA(20,CLOSE); \
    WMA(10,CLOSE); \
    KAMA(10,2,30,CLOSE); \
    RSI(14,CLOSE); RSI(7,CLOSE); \
    ROC(12,CLOSE); ROC(25,CLOSE); \
    StochasticK(14); StochasticD(14,3); \
    MACD(12,26,9,CLOSE); \
    Bollinger(20,2,CLOSE); \
    Donchian(20); Donchian(55); \
    Keltner(20,20,2.0,CLOSE); \
    ATR(14); \
    OBV(); \
    Aroon(25); \
    WilliamsR(14); \
    CCI(20); \
    CMO(14,CLOSE); \
    MFI(14); \
    AwesomeOscillator(5,34); \
    UlcerIndex(14); \
    MassIndex(9,25); \
    TRIX(15,CLOSE); \
    CoppockCurve(14,11,10,CLOSE); \
    DPO(20,CLOSE);

numberOfWorlds = 3
geneSize = 5,5,5
populationSize = 10,10,10
horizonBars = 1,3,5

# The total of the following should be 1
elitePct = 0.2
crossoverPct = 0.30
generateNewPct = 0.5
# Mutation parms
mutationRate = 0.08
mutationSwapRate = 0.30

# Composite prediction & scoring parameters
defaultPrice = CLOSE
macdToAtrScale = 1.0
atrPeriodForScaling = 14
predictionTemperature = 0.8
volNormK = 1.25
scoreScale = 50.0
atrNormScale = 10
validScoreHistoryLength = 100 

earlyCullAtEliteFloor = true
waitOfScoreInRanking = .5
waitOfWinRateInRanking = .5

minBarsBeforeReplacing = 5

barsInMemory = 1000
genesWarmUpBars = 10
minimalPriceChangeForDirection = 0.000


holdThresholdPct = 0.0001

timestampFormat=HH:mm